.Weak {
  width: 82px;
  height: 26.4px;
  font-family: Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  text-align: right;
  color: #cb6015;
}
.Fair {
  width: 82px;
  height: 26.4px;
  font-family: Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  text-align: right;
  color: #ffcd00;
}
.Good {
  width: 82px;
  height: 26.4px;
  font-family: Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  text-align: right;
  color: #00b0b9;
}
.Strong{
  width: 82px;
  height: 26.4px;
  font-family: Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  text-align: right;
  color: #006e0a;
}
.fa-check
{
color:#207e26;
padding-right: 10px;
font-size:11px;
}
.fa-close{
color:#d82b2c;
    padding-right: 12px;
	font-size:11px;
}
#password_property
{
visibility:hidden;

}
.form-group.passwordDiv {
height:80px;
margin-bottom:0px;
}

.error
{

  border-color:#dd4243;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #056DAE;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #dd4243;
  outline:-webkit-focus-ring-color 5px;
  }

.passwordStrength
{

padding-left:180px;
padding-right:15px;

width: 235px;
  height: 26.4px;
  font-family:Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #999999
}

.triangle {
	background-color: #333;
	height: 0px;
	position: relative;
	width: 68px;
}



.triangle::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top: -98px;
    left: 8px;
    box-sizing: border-box;
    border: 5px solid #eeeeee;
    border-color: transparent transparent  #eeeeee #eeeeee;
    transform-origin: 0 0;
    transform: rotate(45deg);
    box-shadow: -1.4px 1.2px 2px -1px rgba(118, 118, 117, 0.4);
  }
  
 .triangle-pass
 {
 top: -70px;
 }





@font-face {
	font-family: 'Interstate-Bold';
	src: url('../fonts/Interstate-Bold.eot');
	src: local('?'), url('../fonts/Interstate-Bold.woff') format('woff'), url('../fonts/Interstate-Bold.ttf') format('truetype'), url('../fonts/Interstate-Bold.svg') format('svg');
	font-weight: bold;
	font-style: bold;
}
@font-face {
	font-family: 'Interstate-Light';
	src: url('../fonts/Interstate-Light.eot');
	src: local('?'), url('../fonts/Interstate-Light.woff') format('woff'), url('../fonts/Interstate-Light.ttf') format('truetype'), url('../fonts/Interstate-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body{ font-family: Interstate-Light; color:#333333; font-size:16px; }

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder{
    opacity: 0;
}
*{/* margin:0px; *//* padding:0px; */}

img{/* border:none; */}

a, button, a:active{outline:none !important; -webkit-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s;}

ul, li{list-style:none none outside;}
.full-width{max-width:1440px; width:1440px;}
.border{ border:2px solid red;}
/*Header CSS */
.header-out{
height:26px;
background-color:black;
width:1440px;
}
.citibanner
{
background: url("../images/header-bg.png") repeat-x 0px 0;
height:86.1px;
width:1440px;
}
.logo{margin-left: 90.5px;margin-top: 23.3px;height: 38px;}
/*Header CSS Ends*/
.main-banner{  
height:219px;
background:#000;
    
}
.Black-BG {
    width: 1440px;
    height: 7px;
    object-fit: contain;
    background-color: #000000;
}

.btn-group button
{
	margin-right: 22px !important;
}
/*Menu CSS */
.menucontainer
{height: 50px;}
.sandbox-bg {
  width: 331px;
  height: 50px;
  background-color: #eeeeee;
  font-family: Interstate-Light;
}
.sandbox-bg a{
     margin: 6px;
     font-size: 16px;
     padding-left: 88px;
     display: block;
     color: #333333;
}
.sandbox-bg a:hover
{
	color: #333333;
}
.menu-left ul, .menu-right ul{
    list-style-type: none;
    margin: 0;
    padding: 0;}
.menu-left > ul li {
    float:left;
    color:#333333!important;
}
.menu-right li {
    float:right;
    padding-top: 9px;
    /* padding-bottom: 15px; */
}
.sandbox {
  width: 74px;
  height: 20px;
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #333333;
}

.divider
{
width:5%;
height:auto;
display:inline-block;
}

.api-catalog {
  width: 85px;
  height: 20px;
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #333333;
}
.menu-left .dropdown-menu {
    border-radius: 0px;
    width: 331px;
    padding-bottom: 14px !important;
    border: 0px;
    font-family:Interstate-Light;
    color:#333;
    background-color: #eeeeee;
}
.menu-left > ul li a:hover, .menu-left > ul li a:visited, .menu-left > ul li a:active, .menu-left > ul li a:link
{
 text-decoration:none!important; 
}
.menu-left .dropdown-menu li a
{
	    padding-left: 116px!important;
		text-transform:uppercase!important;

}
.dropdown-menu ul li a:hover, .dropdown-menu ul li a:visited, .dropdown-menu ul li a:active, .dropdown-menu ul li a:link
{
	text-decoration:none!important;
   font-family:Interstate-Bold;
  background-color: #eeeeee;
  color:#eeeeee;
}
.menu-left .li-length
{
  font-family: Interstate-Light;
 padding-left: 49px;
 padding-top: 14px;
}
.menu-left .li-length a
{
     color: #333333;
     font-size: 16px;
}
.logout
{
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 100 !important;
  line-height: 2;
  padding: 5px 0 5px 27px;
  font-weight: 600;
  color: #0076c0;
  border-left: 2px solid #ccc;
}
.logout a {
    padding-bottom: 2px;
    border-bottom: 1px solid #0076c0;
	text-decoration:none!important;
}
.welcome-hartley-nam {
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #333333;
  padding-right:25px;
}
.li-right
{
  padding-right:10px;
}
.menu-right
{
    margin-right: 8%;
}
.info
{
	font-size:12px;
}
.active-a
{
    text-decoration: none;
    border-bottom: 5px solid #000000;
    padding-bottom: 11px!important;
	color:#000!important;
	font-size: 16px;
	font-weight: 300;
	color: #000000;
	font-family: Interstate-Light;
}
/*Menu CSS Ends*/
/* Banner CSS */
.bannerimgright
{
     padding-top: 40px;
}
.content1-out{
    padding: 2% 10% 0% 10%;
 }
.my-applications {
    font-family: Interstate-Light;
    font-size: 82.8px;
    font-weight: 300;
    line-height: 1.4;
    color: #21bbed;
  margin-top: 14%;
  margin-left: -10%;
  }

/* Banner CSS Ends*/

/*Base CSS */
.our-code-your-magic {
    font-family: Interstate-Light;
    font-size: 17.7px;
    font-weight: 300;
    line-height: 0.9;
    letter-spacing: 5.5px;
    text-align: center;
    color: #333333;
	background: #FFF;
	padding: 0 10px;
}
.tooltiptext2
{
	top: 696px;
    left: 720px;
   content: "";
    position: absolute;
   
    margin-left: -5px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent #ddd transparent transparent;
	
}
.tooltiptext4
{
	top: 696px;
      left: 721.5px;
  content: "";
    position: absolute;
    
    margin-left: -5px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent #eeeeee transparent transparent;
	
}

	

#newpass
{
    margin-bottom: 9px;
}
.c3-tooltip-arrow-right .c3-tooltip-arrow-border, .c3-tooltip-arrow-right span {
border-top: 8px solid transparent!important;
border-bottom: 8px solid transparent!important;
border-right: 8px solid;
top: 50%;
margin-top: -7px;
left: -7px;
}
.c3-tooltip-arrow {
display: block;
text-align: center;
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
z-index: -1;
}

.tooltiptext1{
       top: 425px;
    left: 720px;
	content: "";
    position: absolute;
   
    margin-left: -5px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent #ddd transparent transparent;
}
.tooltiptext3
{
	top: 425px;
    left: 721.5px;
  content: "";
    position: absolute;
    
    margin-left: -5px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent #eeeeee transparent transparent;
}
.thumb-image {
    float: left;
   
    position: relative;

     width: 165px;
  height: 165px;
    border-radius: 50%;
}

.Input-3---dropdown {
  width: 344px;
  background: right #eeeeee;
  -webkit-appearance: none;
  background-position-x: 352px;
  height: 49.9px;
  color: #333333;
  object-fit: contain;
  /* font-family: FontAwesome; */
  border-radius: 6px;
  font-weight: 300;
  background-color: #eeeeee;
  border-style:none;
  border-color: #eeeeee;
  /* content: "\f107"; */
  background: #eeeeee url("../images/arrow-dropdown-down.svg") no-repeat 313px center;
     padding-left: 10px;
    
	margin-top:18px;
}
.country
{
    border-left-width: 10px;
 
}
.lbl_content1{
margin-top:38px;
 width: 300px;
  height: 19.2px;
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  color: #666666;
  padding-left:10px;
  }
  .lbl_content2{
    margin-top: 87px;
 width: 300px;
  height: 19.2px;
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  color: #666666;
    padding-left:10px;
  }
  .note
  {
     padding-top: 19px;
   width: 300px;
  height: 19.2px;
  font-family: Interstate-light;
  font-size: 10px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.1;
  color: #100000;
  padding-left: 12.5px;
  }
  .instruction
  {
  width: 320px;
  height: 89px;
 font-family: Interstate-light;
  font-size: 10px;
  
  font-style: normal;
  font-stretch: normal;
  line-height: 1.8;
  color: #100000;
  padding-left: 12.5px;
  
  padding-top:10px;

  }

  .guide
  {
   padding-top: 20px;
  padding-left: 25px;
   width: 300px;
  height: 19.2px;
  font-family: Interstate-light;
  font-size: 10px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  color: #333333;
  }
  .guidelines
  {
  padding-top:8px;

  font-family: Interstate-light;
    
   width: 280px;
  height: 200px;
   font-size: 10px;
  
  font-style: normal;
  font-stretch: normal;
  line-height: 2.1;
  color: #333333;
  }
  .firstname
  {
     margin-top: 57px;
  
  }
  

.User_ID_Name {
visibility:visible!important;
  width: 252.4px;
  height: 50px;
  font-family: Interstate-Light;
  font-size: 36px !important;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  color: #333333 !important;
  margin-top: 22px;
}
.we-make-it-easy-for {
  font-family: Interstate-Light;
  font-size: 26.6px;
  font-weight: 300;
  line-height: 4;
  text-align: center;
  color: #333333;
}
.register-a-new-app {
  font-family: Interstate-Bold;
  font-size: 48.6px;
  line-height: 0.9;
  text-align: center;
    padding-left: 42px;
  color: #333333;
}
.not-ready-to-registe {
  height: 40px;
  font-family: Interstate-Light;
  font-size: 20px;
  font-weight: 300;
  line-height: 9;
  text-align: center;
  color: #000000;
}
.visit-getting-starte {
  width: 201px;
  height: 40px;
  font-family: Interstate-Light;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  text-align: center;
  color: #0076c0;
}
.not-ready-to-registe > a:visited, .not-ready-to-registe > a:active, .not-ready-to-registe > a:link
{ 
    text-decoration:none;
    color: #0076c0;
}
.not-ready-to-registe > a:hover
{
text-decoration: underline;
}
.border-bottom {
 border-bottom-width: 1px solid #000; 
    text-decoration: none;
}
.content-3
{
   display: table;
    margin: 0 auto;
}
.content-31
{
    float:left;
}
.content-32
{
  float:left;
}
/*Base CSS Ends*/
.celebrate-fintech {

  font-family: Interstate-Light;
  font-size: 42px;
  font-weight: 300;
  line-height: 1.19;
  color: #333333;
}
.singapore-fintech-fe {
    font-size: 16px;
    font-weight: 300;
    
    line-height: 3;
    letter-spacing: 2px;
    color: #333333;
    font-family: InterState-Light;
	}
.body-copy-fpo {
  width: 449px;
  height: 144px;
  font-family:InterState-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}
.not-ready-to-registe {
  font-family: InterState-Light;
  font-size: 20px;
  font-weight: 300;
  line-height: 2;
  text-align: center;
  color: #000000;
  height:88.7px;
}
.base {
  font-weight: bold;
  color: #0076c0!important;
  text-decoration:underline;
  line-height:1px;
}
.our-code-your-magic {
    font-family: Interstate-Light;
    font-size: 17.7px;
    font-weight: 300;
    line-height: 0.9;
    letter-spacing: 5.5px;
    text-align: center;
    color: #333333;
	background: #FFF;
	padding: 0 10px;
}
.we-make-it-easy-for {
  font-family: Interstate-Light;
  font-size: 26.6px;
  font-weight: 300;
  line-height: 4;
  text-align: center;
  color: #333333;
}
.content-3
{
   display: table;
    padding-top: 0.6%;
    padding-right: 2%;
}
.content-31
{
    float:left;
}
.content-32
{
  float:left;
}
.register-a-new-app {
  font-family: Interstate-Bold;
  font-size: 48.6px;
  line-height: 0.9;
  text-align: center;
    padding-left: 42px;
  color: #333333;
}
.not-ready-to-registe {
  height: 40px;
  font-family: Interstate-Light;
  font-size: 20px;
  font-weight: 300;
  line-height: 10;
  text-align: center;
  color: #000000;
}
.visit-getting-starte {
  width: 201px;
  height: 40px;
  font-family: Interstate-Light;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  text-align: center;
  color: #0076c0;
}
.not-ready-to-registe > a:
{
	text-decoration:none!important;
}
.sandbox {
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #333333;
}
.active-a
{
    text-decoration: none;
    border-bottom: 6px solid #000000;
    padding-bottom: 12px!important;
    color:#000!important;
    font-weight: 300;
}
.sandbox-bg {
  background-color: #eeeeee;
padding-top: 9px;
}
.api-catalog {
  font-family: interstate-light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #7f7f7f;
}
ul.nav li a
{
 text-align:center;
}

.register
{
	 background: #FFF;
	 margin: 5% auto;
	 height:446px;
	 border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(180deg, #00bdf2, #00b3f0 18%, #0066b3 77%, #004985);
  border-image-slice: 1;
	}
.register h2 {
    float: left;
    width: 100%;
    font-size: 18px;
    padding: 0;
    margin: -11px 0 0 0;
    text-align: center;
    height: 60px;
}
.zoomed:hover
{
	border: 0px !important;
}
.my-applications {
  font-family: Interstate-Light;
  font-size: 82.8px;
  font-weight: 300;
  line-height: 0.6;
  color: #21bbed;
}
/*carosel starts */
.singapore-fintech-photo
{
margin-left: 19%;
}
.left-tab {
  width: 52px;
  height: 135px;
}
.singapore-fintech-fe {
  width: 370px;
  height: 28px;
  
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 3;
  letter-spacing: 2px;
  color: #333333;
}
.celebrate-fintech {
  width: 511.5px;
  height: 50px;  
  font-family: Interstate-Light;
  font-size: 42px;
  font-weight: 300;
  line-height: 1.19;
  color: #333333;
}
.body-copy-fpo {
  width: 449px;
  height: 144px;
  object-fit:contain;
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}
.body-copy-fpo-a {
  font-family: Interstate-Bold;
  font-size: 16px;
  line-height: 1.5;
  color: #0076c0;
}
.legal-copy-fpo {
  width: 939.3px;
  height: 40.8px;
  font-family: Interstate-Light;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5;
  color: #ffffff;
}
.carousel-out
{
padding: 2% 10% 0% 10%;
}
.left-button
{    position: absolute;
    left: 10%;
    margin-top: 4%;}
.right-button
{position:absolute;
    right: 3%;
    margin-top: 4%;}
.carousel-inner-out
{
 width:1100px;
 margin:0 auto;
}
.content-left
{
        margin-top: -1%;
    float: right;
    margin-right: -2.2%;
}
.image-left
{
  float:left;
  width: 500px;
}
/*carosel ends */
/*Footer CSS */
.footer-out
{
	    margin-top: 26%;
}
#footer-out-register
{
	    margin-top: 40%;
}
/*Footer CSS Ends */

/*Registration Starts*/
.registration-in {
  width: 1320.1px;
  height: 406px;
  background-color: #ffffff;
 /*box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.1);*/

  margin:43px auto;
}
.title-bar {
  width: 1320.1px;
  height: 85px;
  background-color: #eeeeee;
}
.register-new-applica {
  width: 826px;
  height: 50px;
  font-family: Interstate-Light;
  font-size: 42px;
  font-weight: 300;
  line-height: 1.19;
  color: #333333;
  padding: 18px 0px 0px 43px;
}
.registration-form {
  width: 1320.1px;
  padding: 18px 0px 0px 43px;
}
.error-text
{
display:none;
padding-left:9px;
}
.the-specified-file {
  font-family: Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.17;
  color: #d82b2c;
}
#upload_link{
    text-decoration:none;
	
}

#circle {
 
  color: #666666;
   width: 156px;
  height: 156px;
    border-radius: 50%;
border-style:dashed;
opacity:0.2;

}
#hr
{
    height: 0;
    width: 36px;
    border: 0;
    border-bottom: 7px;
    border-style: groove;
    border-color: "#000000";
    position: relative;
    margin-bottom: 60px;
    top: -118px;
    left: 62px;
 opacity:0.3;
}
#click_to_browse
{
    font-size: 12px;
    position: relative;
    top: -150px;
  left: 39px;
  color:#9b9b9b;
	}

#vr
{
height: 36px;
    position: relative;
    width: 0;
    border: 0;
    top: -98px;
    left: 77px;
    border-left: 7px;
    border-style: groove;
	 opacity:0.3;
}
#upload{
    display:none
}
.form-inputs-registration
{
  width: 1242px;  
}
#profilepic
{
    width: 162px;
  height: 14.2px;
  font-family: Interstate-Light!important;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  text-align: center;
  color: #666666;
margin-top: -104px;
}
#change
{
display:none;
    width: 162px;
  height: 19.2px;
  font-family: Interstate-Light!important;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  text-align: center;
    color: #0076c0;
margin-top: -104px;
}
#formats-jpeg-png {
  width: 162px!important;
  height: 36px!important;
  font-family: Interstate-Light!important;
  font-size: 12px!important;
  font-weight: 300;
  line-height: 1.5!important;
  text-align: center!important;
  color: #9b9b9b;
  
}

.left-content
{
	float:left;
	width: 200px;	
    padding-top: 24px;
}
.middle-content {
    float: left;
    width: 360px;
    margin-top: 8px!important;
    margin-left: 60px;
    padding-top: 24px;
}
.right-content
{
	    float: right;
	    width: 584px;
	    margin-top: 8.4px!important;
	    padding-top: 24px;
	    margin-right:31px;
		
}
.dropdown-cel {
   width: 344px!important;
       height: 49.9px;
   background-color: #eeeeee!important;
   border-radius:6px!important;
   border-style:none!important;
   margin-top: 3px;
   padding-left:10px;
}
.dropdown-cel-txtarea {
  width: 342px!important;
  height: 140px!important;
  background-color: #eeeeee!important;
  resize: none!important;
     margin-top: 118px;
  border-radius:6px!important;
  border-style:none!important;
  padding-left:10px;
   box-shadow: 0 0 3px 0 rgba(118, 117, 117, 0.5);
 
    
}
.dropdown-cel-txtarea2 {
  width: 342px!important;
  height: 215px!important;
  background-color: #eeeeee!important;
  resize: none!important;
   margin-top: 74px;
    margin-bottom: 56px;
  border-radius:6px!important;
  border-radius:6px!important;
  border-style:none!important;
  padding-left:10px;
   box-shadow: 0 0 3px 0 rgba(118, 117, 117, 0.5);
 
  
}
.address {
        margin-top: 55px;
}

img.profile_icon {
    padding-top: 3px;
}
.dropdown-cel-rurl {
  width: 585px!important;
  margin-top: 5px;
  height: 50px!important;
  background-color: #eeeeee!important;
  border-radius:6px!important;
  border-style:none!important;
  padding-left:10px;
}
.dropdown-cel-curl {
  width: 585px!important;
  height: 50px!important;
  background-color: #eeeeee!important;
  margin-top: 18px!important;
  border-radius:6px!important;
  border-style:none!important;
  padding-left:10px;
}
.cancel {
  width: 280px!important;
  height: 50px!important;
  border: solid 2px rgba(51, 51, 51, 0.5)!important;
  font-family: Interstate-Light!important;
  font-size: 16px!important;
  font-weight: bold!important;
  line-height: 1!important;
  text-align: center!important;
  color: rgba(51, 51, 51, 0.5)!important;
    background-color: #fff!important;
     margin-top: 51px!important;
    border-radius: 6px!important;
    margin-left: 56px;
	      margin-bottom: 60px;
}
.rectangle-1-copy {
  width: 280px!important;
    height: 50px!important;
    background-color: #0076c0!important;
    font-family: Interstate-Light!important;
    font-size: 16px!important;
    font-weight: bold!important;
    line-height: 1!important;
    text-align: center!important;
    color: #ffffff!important;
    border-radius: 6px!important;
	    margin-top: 51px;
	
}
.registration-form label {
    visibility: hidden;
    font-size: 12px;
    color: #666;
    font-weight: 400;
}

.form-group label {
    display: block;
    height: 10px;
}

.form-group input:focus, .form-group textarea:focus ,.Input-3---dropdown:focus,.inputs_fill
{border-color:#056dae;
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #056dae;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 1px #056dae;
outline:-webkit-focus-ring-color 5px}



.form-inputs {
  font-family: Interstate-Light!important;
  font-size: 16px!important;
  font-weight: 500!important;
  line-height: 1!important;
  color: #666666!important;
}
/*Registration Ends*/

.clearfix
{
clear:both;
}
.txt-error
{
 visibility:visible!important;
 color: #d82b2c!important;
  font-family: Interstate-Light!important;
  font-size: 12px!important;
  font-weight: bold!important;
  font-style: normal!important;
  font-stretch: normal!important;
}

.email-error
{
  visibility:hidden;  

 color: #d82b2c;
  font-family: Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}
/*Registered CSS starts*/
.registered-out-content-3
{
   display: table;
   width: 1320.1px;
  padding: 30px 0px 0px 60px;
}

.glyphicon-remove {
    color: #d82b2c;
    font-size: 10px !important;
    margin-right: 10px;
}
.glyphicon-ok {
    color: #207e26;
    font-size: 10px !important;
    margin-right: 10px;
}
.registered-an-applicat {
  font-family: Interstate-Bold!important;
  font-size: 24px!important;
  line-height: 1.5!important;
  color: #333333!important;
  padding-left: 20px;
}
.registered-out-content-3 .content-31
{
    float:left;
    margin-top: 10px;
}
.registered-out-content-3 .content-32
{
  float:left;
}
.registered-in {
   width: 1320.1px;
  /*height: 638.9px;*/
  height: 608.9px;
  background-color: #ffffff;
  box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.1);
  margin:50px auto;
}
.title-bar {
  width: 1320.1px;
  height: 85px;
  background-color: #eeeeee;
}
.register-new-applica {
  width: 826px;
  height: 50px;
  font-family: Interstate-Light;
  font-size: 42px;
  font-weight: 300;
  line-height: 1.19;
  color: #333333;
  padding: 18px 0px 0px 43px;
}
 .temporary-message
{   
  padding-top: 4%;
  padding-left: 3.5%;
}
.registered-form-content
{
	width:1200px;
	padding-top: 4%;
    padding-left: 3.5%;
}
.registered-form-content-left
{
	width:300px;
	float:left;
}

.registered-form-content-left ul li a:hover
{
	text-decoration:none;
}
.registered-form-content-middle
{
	width:450px;
	height: 298.6px;
	float:left;
    margin-left: -7%;
    padding-top: 0.6%;
}
.registered-form-content-right
{
	width:450px;
	height: 298.6px;
	float:right;
    padding-top: 0.6%;
}
.registered-form-content-middle p
{
	font-family: Interstate-Light;
	font-size: 16px;
	line-height: 1.5;
	color: #333333;
}
.registered-form-content-middle p:nth-child(2), .registered-form-content-middle p:nth-child(3), .registered-form-content-middle p:nth-child(4)
{
	padding-top:27px;
}
.registered-form-content-left ul
{	
    padding-left: 10px;
    padding-top: 26px;
}
.registered-form-content-left ul li a:hover, .registered-form-content-left ul li a:visited, .registered-form-content-left ul li a:active, .registered-form-content-left ul li a:link
{
text-decoration:none!important;
}
.quick-links {
  font-family: Interstate-Bold;
  font-size: 16px;
  line-height: 1;
  color: #666666;
  padding-bottom: 11px;
}
.edit-delete-request {
  font-family: Interstate-Light;
  font-size: 16px!important;
  font-weight: 300!important;
  line-height: 2.06!important;
  color: #056dae!important;
  padding-left: 3%!important;
    padding-top: 1px!important;
}
.edit-delete-request-1 {
  font-family: Interstate-Light;
  font-size: 16px!important;
  font-weight: 300!important;
  color: #056dae!important;
}
.edit-delete-request-2 {
  font-family: Interstate-Light;
  font-size: 16px!important;
  font-weight: 300!important;
  color: #056dae!important;
  padding-left: 9.8%!important;
}
.client-id-copy {
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #666666;
}
.show-copy-3 {
  font-family: Interstate-Light;
  font-size: 10px;
  font-weight: bold;
  line-height: 2.4;
  text-align: right;
  color: #0076c0;
}
.client-secret-key-copy {
  font-family: Interstate-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #666666;
}
.dropdown-cel-copy-2 {
  width: 456px!important;
  height: 50px!important;
  background-color: #eeeeee!important;
  border-radius:6px;
  padding-left:10px; 
  border-style:none!important; 
}.dropdown-cel-copy-3 {
  width: 456px!important;
  height: 50px!important;
  background-color: #eeeeee!important;
  border-radius:6px; 
  border-style:none!important; 
  padding-left:10px; 
}
.dropdown-cel-copy {
  width: 457px!important;
  height: 42px!important;
  background-color: #eeeeee!important;
    margin-top: 7px!important;
  border-radius:6px;
  padding-left:10px; 
  border-style:none!important; 
}
.button-cel-fill-copy {
  width: 100px!important;
  height: 30px!important;
  background-color: #056dae!important;
}
.regenerate-copy {
  font-family: Interstate-Light;
  font-size: 12px!important;
  font-weight: bold!important;
  line-height: 1!important;
  text-align: center!important;
  color: #ffffff!important;
  margin-right: 11px!important;
}
.regenerate-copy-1 {
  font-family: Interstate-Light;
  font-size: 12px!important;
  font-weight: bold!important;
  line-height: 1!important;
  text-align: center!important;
  color: #ffffff!important;margin-right: -5px!important;
}
.error-txt
{
 color:#d82b2c!important;
 font-weight:bold!important;
}
#txthdnPassword
{
	display:none;
}
.registered-form-content-right a:hover, .registered-form-content-right a:visited, .registered-form-content-right a:active, .registered-form-content-right a:link
{
text-decoration:none!important;
}
#delete-dialog
{
display:none;
}
#request-dialog
{
display:none;
}
#regenerate-dialog
{
display:none;
}
#verify-dialog
{
display:none;
}
#verify-regenerate
{
display:none;
}
.cancel-registered {
  width: 280px!important;
  height: 50px!important;
  font-family: Interstate-Light!important;
  font-size: 16px!important;
  font-weight: bold!important;
  line-height: 1!important;
  text-align: center!important;
  color: rgba(51, 51, 51, 0.5)!important;
  background-color: #ffffff!important;
  border:1px solid rgba(51, 51, 51, 0.5)!important;
}
.remove-registered {
  width: 280px!important;
  height: 50px!important;
  border-radius: 6px!important;
  background-color: #0076c0!important;
  font-family: Interstate-Light!important;
  font-size: 16px!important;
  font-weight: bold!important;
  line-height: 16px!important;
  text-align: center!important;
  color: #ffffff!important;
}
.are-you-sure {
  font-family: Interstate-Light!important;
  font-size: 36px!important;
  font-weight: 300!important;
  line-height: 3.39!important;
  text-align: center!important;
  color: #333333!important;
}
.common-text
{
  font-family: Interstate-Light!important;
  font-size: 20px!important;
  font-weight: 300!important;
  line-height: 1.75!important;
  text-align: center!important;
  color: #333333!important;
  }
  .vcsk {
  width: 442px!important;
  height: 50px!important;
  background-color: #eeeeee!important;
  font-family: Interstate-Light!important;
  font-size: 16px!important;
  font-weight: 300!important;
  line-height: 16px!important;
  color: #666666!important;
}
.modal-header
{
  background-color: #056dae;
  padding-left:10%;
}
.modal-title
{
font-family: Interstate-Light!important;
  font-size: 42px!important;
  font-weight: 300!important;
  line-height: 50px!important;
  color: #ffffff!important;
}
.modal-dialog
{
width:898px!important;
}
.modal-body
{
height:442px!important;
}
.modal-header .close {
    float: right !important;
    margin-right: -1px !important;
    margin-top: -7px !important;
    background-color: white !important;
    border-radius: 15px !important;
    width: 20px !important;
    height: 20px !important;
    opacity: 1 !important;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #eeeeee;
 font-weight: 900;
}
.cls
{
width:9.9px;
height:9.9px;
color:#666666;
}
.modal-btns
{
	line-height:12;
    margin-left: 15%;
}
.txt
{
	    margin-top: 10%;
    margin-left: 25%;
}
.modal-btns button:nth-child(2)
{	
    margin-left: 2.5%;
}
.temporary-message-1, .temporary-message-2, .temporary-message-3, .temporary-message-4, .request-message
{
	display:none!important;
	 padding-top: 4%!important;
  padding-left: 3.5%!important;
}
.tmp-text
{
 font-family: Interstate-Light;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #d82b2c;
  }
.btn-group-justified
{
 display:block!important;
}
.btn-group-justified > .btn, .btn-group-justified > .btn-group
{
 display:block!important;
}
.temporary-message {
  width: 1300px;
  height: 30px;
}
.tmp-msg
{
width: 1300px;
display: table;
}
.tmp-msg .tmp-msg-1
{
float:left;
width:40px;
}
.tmp-msg .tmp-msg-2
{
float: left!important;
    width: 560px!important;
    margin-top:-17px!important;
}
.tmp-msg .tmp-msg-3
{
    float: right;
    width: 622px;
}
.tmp-txt-msgs {
  font-family: Interstate-Light;
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.09;
  color: #333333;
}
.important-copy-and {
  font-family: Interstate-Light!important;
  font-size: 16px!important;
  font-weight: bold!important;
  font-style: normal!important;
  font-stretch: normal!important;
  line-height: 2.2!important;
  color: #2fb5dd!important;
}
.tmp-msg-1, .tmp-msg-2, .tmp-msg-3, .request-msg-1
{
width: 1200px;
display: table;
}
.tmp-msg-1, .tmp-msg-1-1, .tmp-msg-2-1, .tmp-msg-3-1, .request-msg-1-1
{
float:left;
width:40px;
}
.tmp-msg-1-2, .tmp-msg-2-2, .tmp-msg-3-2, .request-msg-1-2
{
float:left;
width:1160px;
}
#verify-dialog .modal-body
{
	height:342px!important;
}
.circle_text {
  font-family: arial;
  -ms-transform: scaleX(-1) rotate(-35deg); /* IE 9 */
    -webkit-transform: scaleX(-1) rotate(-35deg); /* Chrome, Safari, Opera */
    transform: scaleX(-1) rotate(-35deg);
}
.checkmark {
    display:inline-block;
    width: 29px;
    height:29px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}
.checkmark-quick {
    display:inline-block;
    width: 20px;
    height:20px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}
.checkmark_circle-quick {
    position: absolute;
    width:20px;
    height:20px;
    background-color: #2fb5dd;
    border-radius:10px;
    left:0;
    top:0;
}
.fa-pencil-square-o
{
color:#fff;
width:14.6px;
height:12px;
font-family:Arial;
}
.checkmark_circle {
    position: absolute;
    width:29px;
    height:29px;
    background-color: #2fb5dd;
    border-radius:14.5px;
    left:0;
    top:0;
}
.profile-icon
{
	padding-top:3px;
}

	.checkmark-text {
  font-family: arial;
  -ms-transform: scaleX(-1) rotate(-15deg); /* IE 9 */
    -webkit-transform: scaleX(-1) rotate(-15deg); /* Chrome, Safari, Opera */
    transform: scaleX(-1) rotate(-15deg);
    position: absolute;
	text-align:center;
	color:white;
    margin-top: 2px;
    margin-left: 9px;
}
.border-txt-style
{
    border:0px!important;
}
.registered-form-content-left ul li:nth-child(3)
{
	padding-top:6px;
}
/*Registered CSS Ends*/