<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="styles/easy-responsive-tabs.css " />
        <link href="styles/style.css" rel="stylesheet" type="text/css" />

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/easyResponsiveTabs.js"></script>


        <script>
            $(document).ready(function() {  $('select').select2(); });
        </script>
    </head>

    <body class="city">





        <!--Header starts-->
        <div class="container-fluid header-out">
            <div class="container">
                <div class="headet"><a href="javascript: void(0);"><img class="logo" src="images/logo.png" /></a></div>
            </div>
        </div>
        <!--Header ends-->
        <!--banner starts-->
        <div class="container-fluid main-banner-out">
            <div class="container">
                <div class="main-banner" style="text-align:center; padding:100px 0;">
				<a href="#" data-toggle="modal" data-target="#modal-one"> Pop One</a> <br />
				<a href="#" data-toggle="modal" data-target="#modal-two"> Pop Two</a> <br />
                <a href="#" data-toggle="modal" data-target="#modal-three"> Pop Three</a> <br />
                <a href="#" data-toggle="modal" data-target="#modal-four"> Pop Four</a>
				</div>
            </div>
        </div>
        <!--banner ends-->
        
  

	   <!--Footer Starts-->
        <div class="container-fluid footer-out">
            <div class="container">
                <div class="footer">
                    <div class="col-1"><img src="images/foo-1.png" alt=""></div>
                    <div class="col-2">
                        <div class="row-1"><a href="javascript: void(0);">Contact Us </a>
                            <a href="javascript: void(0);">Privacy  </a>
                            <a href="javascript: void(0);">Security  </a>
                            <a href="javascript: void(0);">Careers  </a>
                            <a href="javascript: void(0);">About Us  </a>
                            <a href="javascript: void(0);">Site Map  </a>
                            <a href="javascript: void(0);">Terms & Conditions </a></div>
                        <div class="row-1">Citibank.com is the source of information about and access to U.S. domestic financial services provided by Citibank retail banking and the Citigroup family of companies and
is intended for use domestically in the U.S. Terms, conditions and fees for accounts, products, programs and services are subject to change. Not all accounts, products, and
services as well as pricing described here are available in all jurisdictions or to all customers. Your country of citizenship, domicile, or residence, if other than the United
States, may have laws, rules, and regulations that govern or affect your application for and use of our accounts, products and services, including laws and regulations
regarding taxes, exchange and/or capital controls that you are responsible for following. NMLS ID: 412915</div>
                        <div class="row-1">Copyright © 2016 Citigroup Inc</div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Ends-->
         




        <!-- Modal One -->
        <div id="modal-one" class="modal fade city-modal" role="dialog">
            <div class="modal-dialog modal-md Group-24">
                <!-- Modal content-->
                <div class="modal-content Rectangle-6-Copy" style="
                    width: 900px;
                    height: 1257px;margin-left: -154px;border-radius:0;">
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">Activate</h1>
                        </div>
                    </div>
                    <div class="modal-body">
                        <h2 class="heading"><img src="images/userlock.png"  width="80px" height="80px"> <span>Welcome to the Citi Developer Hub </span></h2>
                        <div class="form-element">
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" required placeholder="First Name"></div>
                                <div class="col-2"><input class="form-control one" type="text" required placeholder="Last Name"></div>
                            </div>
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="Email"></div>
                                <div class="col-2"><input class="form-control one" type="text" placeholder="Company"></div>
                            </div>
                        </div>
                        <h2 class="ttl-2 heading2">Please create a User ID and Password</h2>
                        <div class="createuser">
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="User ID"></div>
                                <div class="col-2"><input class="form-control one" type="text" style="display:none;"></div>
                            </div>
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="Password"></div>
                                <div class="col-2"><input class="form-control one" type="text" placeholder="Confirm Password"></div>
                            </div>
                        </div>
                        <h2 class="ttl-2 heading3">CAPTCHA</h2>
                        <div class="row-1 captcha-container">
                            <div class="col-1 font-12 This-question-is-for"><span class="captcha-message">This question is for testing weather you
are a human visitor and to prevent
automated spam submissions.</span></div>
                            <div class="col-2">
                                <img src="images/captcha.png" width="182" height="64" /> <br clear="all" />
                                <input class="form-control one" placeholder="What is the text on the image?" type="text">
                            </div>
                        </div>

                        <div class="row-1 terms-align">
                            <div class="check-align-1">
                                <input type="checkbox" id="check-1" required>
                                <span for="check-1"></span>
                            </div>
                            <div class="accept-link">I accept the <a href="#">Terms and Conditions</a></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                            <a class="btn btn-default cancel" href="#"><span class="butchnge">Cancel</span></a> 
                            <a class="btn btn-info continue"  href="#"><span class="butchnge">Continue</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal One Ends -->
		
		
		
		
        <!-- Modal two -->
        <div id="modal-two" class="modal fade city-modal active-window" role="dialog">
            <div class="modal-dialog modal-md">
                <!-- Modal content-->
                <div class="modal-content clearfix" style="
                     width: 900px;
                    margin-left: -154px;border-radius:0;" >
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">Activate</h1>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <img src="images/done.png">
                        </div>
                        <div class="title-container">
                            <h2>Your account has been successfully activated.</h2>
                            <span>Please log on using your newly created User ID and Password.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal two Ends -->
		
		
		<!-- Modal three starts -->

         <div id="modal-three" class="modal fade city-modal more-information" role="dialog">
            <div class="modal-dialog modal-md">
                <!-- Modal content-->
                <div class="modal-content" style="
                     width: 900px;
                    height: 1197px;
                    margin-left: -154px;border-radius:0;" >
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">More Information</h1>
                        </div>
                    </div>                    
                    <div class="modal-body">
                        <h2 class="heading"><img src="images/grt_more_info.png" width="84px;"> <span>Get more Information about the Citi Developer Hub </span></h2>
                        <div class="form-element">
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="First Name"></div>
                                <div class="col-2"><input class="form-control one" type="text" placeholder="Last Name"></div>
                            </div>
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="Email"></div>
                                <div class="col-2"><input class="form-control one" type="text" placeholder="Company"></div>
                            </div>
                        </div>
                        <div class="row-1 textarea-container">
                            <div class="col-md-12"><textarea class="form-control one txtarea" placeholder="Ask us anything!"></textarea> </div>
                            
                        </div>    
           
                        <h2 class="ttl-2 heading3">CAPTCHA</h2>

                        <div class="row-1 captcha-container">
                            <div class="col-1 font-12 This-question-is-for"><span class="captcha-message">This question is for testing weather you
are a human visitor and to prevent
automated spam submissions.</span></div>
                            <div class="col-2">
                                <img src="images/captcha.png" width="182" height="64" /> <br clear="all" />
                                <input class="form-control one" placeholder="What is the text on the image?" type="text">
                            </div>
                        </div>


                        <div class="row-1 terms-align">
                            <div class="check-align-1">
                                <input type="checkbox" id="check-1" required>
                                <span for="check-1"></span>
                            </div>
                            <div class="accept-link">I accept the <a href="#">Terms and Conditions</a></div>
                        </div>
                    </div>


                    <div class="modal-footer">
                            <a class="btn btn-default cancel" href="#"><span class="butchnge">Cancel</span></a> 
                            <a class="btn btn-info continue"  href="#"><span class="butchnge">Send</span></a>
                    </div>
                </div>
            </div>
        </div>

		
		<!-- Modal three Ends -->
		
		<!-- Modal four starts -->


        <div id="modal-four" class="modal fade city-modal active-window" role="dialog">
            <div class="modal-dialog modal-md">
                <!-- Modal content-->
                <!-- Modal content-->
                <div class="modal-content clearfix" style="
                     width: 900px;
                    margin-left: -154px;border-radius:0;" >
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">More Information</h1>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <img src="images/done.png">
                        </div>
                        <div class="title-container">
                            <h2>Your submission has been successfully sent.</h2>
                            <span>We will be sending you more information about the Citi Developer Hub shortly.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal four Ends -->
		
        <script type="text/javascript">
            
             $(document).ready(function () {            
                $('#more-api').click(function () {
                    $('.city-tabs').slideToggle();
                    $('.fa-angle-down').toggleClass('show');
                    $('.fa-angle-up').toggleClass('show');
                });
            
            }); 
            
            
            
            $(document).ready(function () {
                //Horizontal Tab
                $('#parentHorizontalTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true, // 100% fit in a container
                    tabidentify: 'hor_1', // The tab groups identifier
                    activate: function (event) { // Callback function if tab is switched
                        var $tab = $(this);
                        var $info = $('#nested-tabInfo');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });
                // Child Tab
                $('#ChildVerticalTab_1').easyResponsiveTabs({
                    type: 'vertical',
                    width: 'auto',
                    fit: true,
                    tabidentify: 'ver_1', // The tab groups identifier
                    activetab_bg: '#EEE', // background color for active tabs in this group
                    inactive_bg: '#EEE', // background color for inactive tabs in this group
                    active_border_color: '#EEE', // border color for active tabs heads in this group
                    active_content_border_color: '#EEE' // border color for active tabs contect in this group so that it matches the tab head border
                });
                //Vertical Tab
                $('#parentVerticalTab').easyResponsiveTabs({
                    type: 'vertical', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true, // 100% fit in a container
                    closed: 'accordion', // Start closed if in accordion view
                    tabidentify: 'hor_1', // The tab groups identifier
                    activate: function (event) { // Callback function if tab is switched
                        var $tab = $(this);
                        var $info = $('#nested-tabInfo2');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });
            });
            
            
            
            
            
        </script>
    </body>

</html>
