@font-face {
	font-family: 'Interstate-Light';
	src: url('../fonts/Interstate-Light.eot');
	src: local('☺'), url('../fonts/Interstate-Light.woff') format('woff'), url('../fonts/Interstate-Light.ttf') format('truetype'), url('../fonts/Interstate-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body{ font-family: Interstate-Light; color:#333333; font-size:16px; }
*{margin:0px; padding:0px;}
img{border:none;}
a, button, a:active{outline:none !important; -webkit-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s;}
ul, li{ list-style:none none outside;}

.container-fluid { width:100%; float: left; }
.container { max-width: 1600px; width:100%; }

.header-out{ background: url("../images/header-bg.png") repeat-x 0px 0; height: 110px; float: left; border-top: 24px solid #323232;}
.header{  float: left; width: 100%; }
.logo{float: left; margin-top: 22px;}

.main-banner-out{ background:#000000; float: left;}
.main-banner{  float: left; width: 100%; }
.main-banner img{ width: 100%; }


.content1-out{ background:#eeeeee; float: left; }
.content1-in{   width: 1350px; }
.content1{  float: left; width: 100%;  background:#FFF; padding: 60px 0; margin: -55px 0 0 0;}
.content1 label, .content1 .description{display:none;}

.content1 input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.content1 input {
    border-color: #eeeeee;
    background: #eeeeee;
    height: 50px;
    box-shadow: none;
    font-size: 16px;
}
.login{ float: left; width: 50%; padding: 40px 0 40px 0; }
.login h2{ float: left; width: 90%; font-size: 48px; margin:0 0 65px 0; padding: 1px 0 0 45px; text-align: center;}
.login .row-1{ float: left; width: 85%; padding: 0 0 0 15%; margin: 0 0 25px 0;}
.login .row-1.align{text-align: center; margin-bottom: 50px; font-size: 12px; margin-top: -15px; }
.login .row-1 .col-1{float: left; width: 50%; font-size: 11px;}
.login .row-1 .col-2{float: left; width: 100%; text-align: center;}
.login .row-1 .col-2 .btn{ padding: 8px 12px; width: 40%; }

.hello-dev{ float: left; width: 50%;  padding: 40px 0; border-left:2px solid #d6d6d6;}
.hello-dev .ttl-1{ float: left; width: 100%; text-align: center; margin: 0px; font-size: 18px; }
.hello-dev h2{ float: left; width: 100%; font-size: 26px; padding: 0 5%; margin:35px 0; text-align: center;} 
.hello-dev .img{ float: left; width: 100%; padding: 0 10%; text-align: center;}
.hello-dev .img img{ width: 100%; }

.content4-out{ background:#eeeeee; float: left; }
.content4-in{   width:1350px; }
.content4{  float: left; width: 100%;  background:#eeeeee; padding:100px 0;  position: relative;}
.content4 .api{float: left; width: 100%; font-size: 42px; padding: 0; margin:0; text-align: center;  }

.more-api{  float: left; width: 100%;  text-align: center;}
.more-api i.fa{color:#008acd; font-size: 40px; background:#eeeeee; border: 6px solid #FFF; border-radius: 60%; height: 95px; width: 95px;
padding: 21px 0 0 0; position: absolute; left: calc(50% - 33px); bottom: -45px; cursor: pointer; z-index:9; }
.show1{ display: none;}


.city-tabs{ width: 100%; float: left; margin: 10px 0 0 0;}
.city-tabs li.resp-tab-active{background: #EEE !important;}
.city-tabs .resp-tabs-list li{background: #EEE !important; margin-left: 65px; margin-top: 10px;}
.city-tabs .row-1{ float: left; width: 100%; margin-bottom: 40px; }
.city-tabs .row-1 .col-1{ float: left; width: 32%; margin-right: 1.5%; }
.city-tabs .row-1 .col-1:last-child{margin-right: 0px;}
.city-tabs .row-1 .col-1 .img{ float: left; width: 25%; padding: 0 15px 0 0; }
.city-tabs .row-1 .col-1 .img img{ width: 100%; }
.city-tabs .row-1 .col-1 .disc{ float: left; width: 55%; padding: 10px 0 0 0;}
.city-tabs .row-1 .col-1 .disc h2{float: left; width: 100%; margin: 0 0 5px 0; padding: 0px;font-size: 22px; font-weight: bold;}
.city-tabs .row-1 .col-1 .disc p{float: left; width: 100%; margin: 0px; padding: 0px; line-height: 16px; font-size: 16px;}
.city-tabs ul.resp-tabs-list{width: 676px; margin: 0px auto; border-top: 1px solid #333;}

.content2-out{ background:#FFF; float: left; }
.content2-in{   width: 1300px; }
.content2{  float: left; width: 100%;  background:#FFF; padding:110px 0 70px 0; }

.carousel-inner > .item{padding: 0 80px;}
.car-1 .carousel-inner > .item .col1{ float: left; width: 50%; }
.car-1 .carousel-inner > .item .col1 img{width: 80%; }
.car-1 .carousel-inner > .item .col2{ float: right; width: 50%; min-height: 275px; }
.car-1 .carousel-inner > .item .col2 .ttl-1{ float: left; width: 100%; margin: 0px; font-size: 16px; }
.car-1 .carousel-inner > .item .col2 h2{ float: left; width: 100%; font-size: 42px; padding: 0; margin:20px 0;} 
.car-1 .carousel-inner > .item .col2 .txt-1{ float: left; width: 100%; margin: 0 0 20px 0; }
.car-1 .carousel-inner > .item .col2 .txt-1 img{float: left; margin: 11px 10px 0 0; width: 5%;}
.car-1 .carousel-inner > .item .col2 .txt-1 span{float: left; width: 60%; font-size: 12px; margin: 13px 0 0 6px;}

.car-1 .carousel-inner > .item .col2 .btn{ padding: 8px 12px; width: 30%; margin-top: 15px; }




.content3-out{ background:#FFF; float: left; }
.content3-in{   width: 1300px; }
.content3{  float: left; width: 100%;  background:#FFF; border: 1px solid #4acff6;  margin: 0 0 60px 0;}
.content3 h2{ float: left; width: 100%; font-size: 18px; padding: 0; margin:-11px 0 0 0; text-align: center;} 
.content3 h2 span{ background: #FFF; padding: 0 10px; }
.content3 .row-1{  float: left; width: 100%;  text-align: center; padding: 65px 0;}
.content3 .row-1 img{ margin: 0 5px; }
.content3 .row-1 .one, .content3 .row-1 .two{display: none;} 


.footer-out{ background:#000; float: left;}
.footer{  float: left; width: 100%; background: url("../images/foo.png") no-repeat 0px 0; min-height: 250px; padding: 50px 0 80px 0; }
.footer .col-1{ float: left; width: 15%;  text-align: right;}
.footer .col-2{ float: left; width: 75%; padding: 0 0 0 50px; font-size: 12px; }
.footer .col-2 .row-1{ float: left; width: 100%; color: #bebebe; margin-bottom: 15px;}
.footer .col-2 .row-1 a{ color: #bebebe; text-decoration: none; margin:0 15px 0 0;  font-size: 16px; }
.footer .col-2 .row-1 a:hover{ color: #bebebe; text-decoration: underline; }

/* DEFAULT STARTS */
.city .select2-container--default .select2-selection--single{ border-color:#eeeeee; background: #eeeeee; height:36px; text-align:left;}
.city .select2-container--default .select2-selection--single .select2-selection__rendered{ line-height:36px; }
.city .select2-container--default .select2-selection--single .select2-selection__arrow{  height:36px;}
.city .select2-container--default .select2-selection--single .select2-selection__arrow b{display:none;}
.city .select2-container--default .select2-selection--single .select2-selection__arrow{ background: url("../images/aro-1.png") no-repeat 0px 50%;}
.city .select2-search--dropdown{ display:none; }
.city .select2-container--default .select2-selection--single .select2-selection__arrow{ width: 25px; }
.city .drop{ overflow: hidden; }
.city .drop .select2-container{ width:100% !important; }

.form-control.one{ border-color:#eeeeee; background: #eeeeee; height:50px; box-shadow: none; font-size: 16px; }
.form-control.two{ border-color:#eeeeee; background: #eeeeee; height:210px; box-shadow: none; font-size: 16px; }
.city .btn{font-size: 11.8px; font-weight: 700;}



.check-align-1{float:left; margin:2px 8px 0 0;}
.check-align-1 input{float:left; margin:0px; opacity : 0; height:18px; width:18px;}
.check-align-1 input + span{float:left; padding:0; margin-left:-18px; padding-left:18px; height:18px; line-height:18px; display:inline-block;
background: url(../images/check-2.png) no-repeat 0px 0px;}
.check-align-1 input:checked + span{ background: url(../images/check-2a.png) no-repeat 0px 0px; }

.btn-info{ background:#0176c0; border-color:#0176c0; color:#FFFFFF; }

.tac{ text-align: center; }
.font-12{font-size: 12px; line-height: 16px;}
.font-14{font-size: 14px; line-height: 16px;}
/* DEFAULT ENDS */


.city-modal .modal-header{background: #056dae;}
.city-modal .modal-header .modal-title{color: #FFF; font-size: 42px; font-weight: normal;}
.city-modal .modal-header button.close{opacity: 1; }
.city-modal .ttl-1{ float: left; width: 100%; font-size: 18px; margin:0 0 40px 0; padding: 1px 0 0 0px;}
.city-modal .modal-body{float: left; padding: 20px 50px; width: 100%;}
.city-modal .row-1{ float: left; width: 100%; padding: 0 0 15px 0;}
.city-modal .row-1.terms-align{padding:60px 0 60px 260px;}
.city-modal .row-1 .col-1{ float: left; width: 50%; padding: 0 30px 0px 0;}
.city-modal .row-1 .col-2{ float: left; width: 50%; padding: 0 0px 0px 10px;}
.city-modal .ttl-2{ float: left; width: 100%; font-size: 26px; margin:40px 0; text-align: center;}
.city-modal .modal-footer{padding: 20px 50px; width: 100%; text-align: center;}
.city-modal .ttl-3{ float: left; width: 100%; font-size: 18px; margin:0 0 40px 0; padding: 1px 0 0 0px;}
.city-modal .ttl-3 img{float: left; margin-right: 20px;}
.city-modal .ttl-3 span{float: left; width: calc(100% - 120px); padding: 23px 0 0 0; font-size: 26px;}
.city-modal .modal-i-1{font-size: 12px; font-weight: normal; max-width: auto; margin: 0px; display: inline-block; font-style: normal;}
.captcha{margin-bottom: 20px;}
.captcha-align{padding-top: 30px !important;}

.city-modal .ttl-3.align {margin-top: 40px !important;}


@media only screen and (max-width:1600px){ 
.city .container-fluid{padding-left:0px; padding-right: 0px;}  
.city .container{padding-left:10px; padding-right: 10px;}
.content1-in, .content3-in{   width: 100%; }
.container{max-width: 100%;}   
}

@media only screen and (max-width:1469px){ 
.city .container-fluid{padding-left:0px; padding-right: 0px;}  
.city .container{padding-left:10px; padding-right: 10px;}
.content1-in, .content3-in{   width: 100%; }
.container{max-width: 100%;}   
}



@media only screen and (max-width:1000px){ 
.content3 .row-1 .one{display: block; width: 100%; clear:both; height: 10px;}
.login h2{width: 100%; padding: 0px;}
.login .row-1{width: 100%; padding: 0px;}
.login{padding: 40px 10px;}
.hello-dev h2{padding: 0 10px; font-size: 22px;}
.hello-dev .img{padding: 0 10px;}
}



@media only screen and (max-width:768px){
.content1{margin: 0px; padding: 20px 0;}   
.login  {width: 100%; padding: 0 10px 20px 10px;}
.login h2  {margin-bottom: 20px; font-size: 30px;} 
.hello-dev{width: 100%; padding: 0px; border-left: 0px solid #FFF;}
.hello-dev h2{margin: 15px 0;}
.hello-dev .img img{width: 50%;}
.content4 .api{ font-size: 30px;} 
.city-tabs .row-1 .col-1 .disc h2{ font-size: 18px;} 
.car-1 .carousel-inner > .item .col2 h2 {font-size: 30px;} 
.car-1 .carousel-inner > .item .col1{width: 100%;text-align: center; padding-bottom: 20px;}
.car-1 .carousel-inner > .item .col1 img{width: 50%; }
.car-1 .carousel-inner > .item .col2{width: 100%;text-align: center;}
.city-tabs .resp-tab-content{padding: 0 10px;}
.city-tabs h2.resp-accordion{border-color: #eee !important;}
.city-tabs .row-1{margin: 0;}

.city-tabs .row-1 .col-1{width: 100%; margin:10px 0;}
.city-tabs .row-1 .col-1 .img img{width: 58px;}
.city-tabs .row-1 .col-1 .img{width: 75px;}
.city-tabs .row-1 .col-1 .disc{width:calc(100% - 75px);}
}


@media only screen and (max-width:600px){
.login .row-1 .col-1{width: 100%; padding: 0 0 10px 0;}
.login .row-1 .col-2{width: 100%; float: left;}
.login .row-1 .col-2 .btn{ width: 200px;}
.content3 .row-1 .two{display: block; width: 100%; clear:both; height: 10px;}
.footer .col-1{background: #000; padding: 10px;}

.city-modal .row-1 .col-1{width: 100%; padding: 0 0 10px 0;}
.city-modal .row-1 .col-2{width: 100%; padding: 0 0 10px 0;}
.city-modal .row-1{padding-bottom: 0;}

}



@media only screen and (max-width:480px) {
.car-1 .carousel-inner > .item .col1 img{width: 90%;}
.footer .col-1{width: 100%; text-align: center;background: none;}
.footer .col-2{width: 100%; text-align: center; padding: 10px;}
.footer .col-2 .row-1{width: 100%; text-align: center;}
.footer .col-2 .row-1 a{display: block; text-align: center; float: left; width: 100%; margin-bottom: 5px;}
.footer .col-2 .row-1:nth-child(2){text-align: justify;}

.city-modal .ttl-3{text-align: center;}
.city-modal .ttl-3 img{float: none;}
.city-modal .ttl-3 span{width: 100%;}
}















