@font-face {
	font-family: 'Interstate-Light';
	src: url('../fonts/Interstate-Light.eot');
	src: local('☺'), url('../fonts/InterstateL-Light.woff') format('woff'), url('../fonts/Interstate-Light.ttf') format('truetype'), url('../fonts/Interstate-Light.svg') format('svg');
	font-weight: normal;
	font-style: bold;
}

body{ font-family: Interstate-Light; color:#6d6e71; font-size:14px; }
*{margin:0px; padding:0px;}
img{border:none;}
a, button{outline:none; -webkit-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s;}
ul, li{ list-style:none none outside;}

.container-fluid { width:100%; float: left; }
.container { max-width: 1170px; width:100%; }

.header-out{ background: url("../images/header-bg.png") repeat-x 0px 0; height: 80px; float: left; border-top: 16px solid #323232;}
.header{  float: left; width: 100%; }
.logo{float: left; margin-top: 17px;}

.main-banner-out{ background:#000000; float: left; }
.main-banner{  float: left; width: 100%; }
.main-banner img{ width: 100%; }

.content1-out{ background:#eeeeee; float: left; }
.content1-in{   width: 985px; }
.content1{  float: left; width: 100%;  background:#FFF; padding: 60px 0; margin: -30px 0 0 0;}

.login{ float: left; width: 50%; border-right:2px solid #d6d6d6; padding: 40px 0 40px 0; }
.login h2{ float: left; width: 90%; font-size: 32px; height: 40px; margin:0 0 40px 0; padding: 1px 0 0 45px; text-align: center;}
.login .row-1{ float: left; width: 85%; padding: 0 0 0 15%; margin: 0 0 15px 0;}
.login .row-1 .col-1{float: left; width: 50%; font-size: 11px;}
.login .row-1 .col-2{float: right; width: 50%;}
.login .row-1 .col-2 .btn{ padding: 3px 12px; float: right; width: 80%; }

.hello-dev{ float: left; width: 50%;  padding: 40px 0;}
.hello-dev .ttl-1{ float: left; width: 100%; text-align: center; margin: 0px; }
.hello-dev h2{ float: left; width: 100%; font-size: 18px; padding: 0 5%; margin:20px 0; text-align: center;} 
.hello-dev .img{ float: left; width: 100%; padding: 0 10%; text-align: center;}
.hello-dev .img img{ width: 100%; }

.content4-out{ background:#eeeeee; float: left; }
.content4-in{   width: 985px; }
.content4{  float: left; width: 100%;  background:#eeeeee; padding:60px 0;  position: relative;}
.content4 .api{float: left; width: 100%; font-size: 22px; padding: 0; margin:0; text-align: center;  }

.more-api{  float: left; width: 100%;  text-align: center;}
.more-api i.fa{color:#008acd; font-size: 28px; background:#eeeeee; border: 4px solid #FFF; border-radius: 60%; height: 65px; width: 65px;
padding: 14px 0 0 0; position: absolute; left: calc(50% - 33px); bottom: -35px; cursor: pointer; z-index:9; }
.show1{ display: none;}


.city-tabs{ width: 100%; float: left; margin: 10px 0 0 0;}
.city-tabs li.resp-tab-active{background: #EEE !important;}
.city-tabs .resp-tabs-list li{background: #EEE !important;}
.city-tabs .row-1{ float: left; width: 100%; margin-bottom: 40px; }
.city-tabs .row-1 .col-1{ float: left; width: 32%; margin-right: 1.5%; }
.city-tabs .row-1 .col-1:last-child{margin-right: 0px;}
.city-tabs .row-1 .col-1 .img{ float: left; width: 25%; padding: 0 15px 0 0; }
.city-tabs .row-1 .col-1 .img img{ width: 100%; }
.city-tabs .row-1 .col-1 .disc{ float: left; width: 75%; padding: 10px 0 0 0;}
.city-tabs .row-1 .col-1 .disc h2{float: left; width: 100%; margin: 0 0 5px 0; padding: 0px;font-size: 16px;}
.city-tabs .row-1 .col-1 .disc p{float: left; width: 100%; margin: 0px; padding: 0px; line-height: 16px; font-size: 12px;}
.city-tabs ul.resp-tabs-list{width: 410px; margin: 0px auto; border-top: 1px solid #333;}

.content2-out{ background:#FFF; float: left; }
.content2-in{   width: 985px; }
.content2{  float: left; width: 100%;  background:#FFF; padding:60px 0; }

.carousel-inner > .item{padding: 0 50px;}
.car-1 .carousel-inner > .item .col1{ float: left; width: 50%; }
.car-1 .carousel-inner > .item .col1 img{width: 80%; }
.car-1 .carousel-inner > .item .col2{ float: right; width: 50%;  }
.car-1 .carousel-inner > .item .col2 .ttl-1{ float: left; width: 100%; margin: 0px; }
.car-1 .carousel-inner > .item .col2 h2{ float: left; width: 100%; font-size: 18px; padding: 0; margin:10px 0;} 
.car-1 .carousel-inner > .item .col2 .txt-1{ float: left; width: 100%; margin: 0 0 10px 0; }
.car-1 .carousel-inner > .item .col2 .btn{ padding: 3px 12px; width: 30%; }

.content3-out{ background:#FFF; float: left; }
.content3-in{   width: 985px; }
.content3{  float: left; width: 100%;  background:#FFF; border: 1px solid #4acff6;  margin: 0 0 60px 0;}
.content3 h2{ float: left; width: 100%; font-size: 18px; padding: 0; margin:-11px 0 0 0; text-align: center;} 
.content3 h2 span{ background: #FFF; padding: 0 10px; }
.content3 .row-1{  float: left; width: 100%;  text-align: center; padding: 40px 0;}
.content3 .row-1 img{ margin: 0 5px; }
.content3 .row-1 .one, .content3 .row-1 .two{display: none;} 


.footer-out{ background:#000; float: left;}
.footer{  float: left; width: 100%; background: url("../images/foo.png") no-repeat 0px 0; min-height: 250px; padding: 40px 0 0 0; }
.footer .col-1{ float: left; width: 15%;  text-align: right;}
.footer .col-2{ float: left; width: 75%; padding: 0 0 0 50px; font-size: 12px; }
.footer .col-2 .row-1{ float: left; width: 100%; color: #bebebe; margin-bottom: 15px;}
.footer .col-2 .row-1 a{ color: #bebebe; text-decoration: none; margin:0 15px 0 0; }
.footer .col-2 .row-1 a:hover{ color: #bebebe; text-decoration: underline; }

/* DEFAULT STARTS */
.city .select2-container--default .select2-selection--single{ border-color:#eeeeee; background: #eeeeee; height:36px; text-align:left;}
.city .select2-container--default .select2-selection--single .select2-selection__rendered{ line-height:36px; }
.city .select2-container--default .select2-selection--single .select2-selection__arrow{  height:36px;}
.city .select2-container--default .select2-selection--single .select2-selection__arrow b{display:none;}
.city .select2-container--default .select2-selection--single .select2-selection__arrow{ background: url("../images/aro-1.png") no-repeat 0px 50%;}
.city .select2-search--dropdown{ display:none; }
.city .select2-container--default .select2-selection--single .select2-selection__arrow{ width: 25px; }
.city .drop{ overflow: hidden; }
.city .drop .select2-container{ width:100% !important; }

.form-control.one{ border-color:#eeeeee; background: #eeeeee; height:50px; box-shadow: none; width: 341px; }

/*.check-align-1{float:left; margin:2px 8px 0 0;} */
.check-align-1{float:left; margin:2px 8px 0 282px;}
.check-align-1 input{float:left; margin:0px; opacity : 0; height:18px; width:18px;}
.check-align-1 input + span{float:left; padding:0; margin-left:-18px; padding-left:18px; height:20px;width:20px; line-height:20px; display:inline-block;
background: url(../images/check-2.png) no-repeat 0px 0px; border-radius: 4.2px;}
.check-align-1 input:checked + span{ background: url(../images/check-2a.png) no-repeat 0px 0px; }

.btn-info{ background:#0176c0; border-color:#0176c0; color:#FFFFFF; }

.tac{ text-align: center; }
.font-12{font-size: 12px; line-height: 16px; position: relative;
    margin-top: 38px;}
/* DEFAULT ENDS */


.city-modal .modal-header{background: #056dae;}
.city-modal .modal-header .modal-title{color: #FFF;}

/*.city-modal .modal-header button.close{background: #FFF; opacity: 1; border-radius:60%;font-size: 14px; padding: 2px 5px; } */
.city-modal .modal-header button.close{ 

	 background: #FFF;
  		  opacity: 1;
  		  border-radius: 50%;
  		  font-size: 12px;
  		  padding: 1px 4px;
  		  color: #666666;

 }

.city-modal .ttl-1{ float: left; width: 100%; font-size: 18px; margin:0 0 40px 0; padding: 1px 0 0 0px;}
.city-modal .modal-body{float: left; padding: 20px 50px; width: 100%;}
.city-modal .row-1{ float: left; width: 100%; padding: 0 0 15px 0; font-size: 12px;}
.city-modal .row-1 .col-1{ float: left; width: 50%; padding: 0 10px 0px 43px;}
.city-modal .row-1 .col-2{ float: left; width: 50%; padding: 0 0px 0px 10px;}
.city-modal .ttl-2{ float: left; width: 100%; font-size: 26px; margin:53px 0; text-align: center; height: 50px;}
.city-modal .modal-footer{padding: 20px 50px; width: 100%; text-align: center;}
.city-modal .ttl-3{ float: left; width: 100%; font-size: 18px; margin: 50px 0px 40px 40px; padding: 1px 0 0 0px;}
.city-modal .ttl-3 img{float: left; width: 90px; margin-right: 10px;}
.city-modal .ttl-3 span{float: left; width: calc(100% - 70px); padding: 21px 0 0 15px; font-size: 26px; 

	position: relative;
    margin-left: 109px;
    margin-top: -90px; }
.city-modal .modal-i-1{font-size: 12px; font-weight: normal; max-width: auto; margin: 0px; display: inline-block; font-style: normal;}







@media only screen and (max-width:1169px){ 
.city .container-fluid{padding-left:0px; padding-right: 0px;}  
.city .container{padding-left:10px; padding-right: 10px;}
.content1-in, .content3-in{   width: 100%; }
.container{max-width: 100%;}   
}



@media only screen and (max-width:1000px){ 
.content3 .row-1 .one{display: block; width: 100%; clear:both; height: 10px;}
.login h2{width: 100%; padding: 0px;}
.login .row-1{width: 100%; padding: 0px;}
.login{padding: 40px 10px;}
.hello-dev h2{padding: 0 10px; font-size: 16px;}
.hello-dev .img{padding: 0 10px;}
}



@media only screen and (max-width:768px){
.content1{margin: 0px; padding: 20px 0;}   
.login  {width: 100%; border-right: 0px solid #FFF; padding: 0 10px 20px 10px;}
.login h2  {margin-bottom: 20px;} 
.hello-dev{width: 100%; padding: 0px;}
.hello-dev h2{margin: 10px;}
.hello-dev .img img{width: 50%;}
.car-1 .carousel-inner > .item .col1{width: 100%;text-align: center; padding-bottom: 20px;}
.car-1 .carousel-inner > .item .col1 img{width: 50%; }
.car-1 .carousel-inner > .item .col2{width: 100%;text-align: center;}
.city-tabs .resp-tab-content{padding: 0 10px;}
.city-tabs h2.resp-accordion{border-color: #eee !important;}
.city-tabs .row-1{margin: 0;}

.city-tabs .row-1 .col-1{width: 100%; margin:10px 0;}
.city-tabs .row-1 .col-1 .img img{width: 58px;}
.city-tabs .row-1 .col-1 .img{width: 75px;}
.city-tabs .row-1 .col-1 .disc{width:calc(100% - 75px);}
}


@media only screen and (max-width:600px){
.login .row-1 .col-1{width: 100%; padding: 0 0 10px 0;}
.login .row-1 .col-2{width: 100%; float: left;}
.login .row-1 .col-2 .btn{float: left; width: 200px;}
.content3 .row-1 .two{display: block; width: 100%; clear:both; height: 10px;}
.footer .col-1{background: #000; padding: 10px;}

.city-modal .row-1 .col-1{width: 100%; padding: 0 0 10px 0;}
.city-modal .row-1 .col-2{width: 100%; padding: 0 0 10px 0;}
.city-modal .row-1{padding-bottom: 0;}

}



@media only screen and (max-width:480px) {
.car-1 .carousel-inner > .item .col1 img{width: 90%;}
.footer .col-1{width: 100%; text-align: center;background: none;}
.footer .col-2{width: 100%; text-align: center; padding: 10px;}
.footer .col-2 .row-1{width: 100%; text-align: center;}
.footer .col-2 .row-1 a{display: block; text-align: center; float: left; width: 100%; margin-bottom: 5px;}
.footer .col-2 .row-1:nth-child(2){text-align: justify;}

.city-modal .ttl-3{text-align: center;}
.city-modal .ttl-3 img{float: none;}
.city-modal .ttl-3 span{width: 100%;}
}





.lgbtn{
	width: 120px;
}  

textarea {
  resize: none;
}



.form-control.one.txtarea  {
    width: 705px;
    height: 215px;
    position: relative;
    margin-left: 28px;
}




.ErrorText {
	visibility:hidden;
	color: red;
	margin-left: 15px;
} 



::-moz-placeholder {
    color:    #999;
}


.butchnge {width: 38px;
  height: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 2;
  text-align: center;
 
}


.modal-but.butmargin {
	margin-bottom: 50px;
	}


	input[type="text"].form-control.one::-webkit-input-placeholder {
  color: #666666;
}

textarea::-webkit-input-placeholder {
color: #000000 !important;
}


/*New Chnages*/
.header_name_makeup{
	font-size: 42px;
    position: relative;
    margin-left: 75px;
}

.captcha-message {
	width: 305px;
}

.Activate{
  width: 826px;
  height: 50px;
  /*font-family: Interstate;*/
  font-size: 42px;
  font-weight: 300;
  line-height: 1.19em;
  color: #ffffff;
  margin-left: 78px;
  padding-bottom: 54px;
}
.active-window .Activate{
  margin-left: 60px;   
  margin-top:1px;
}
.Activate h1{
  padding-top:2px;
  font-size: 42px;
  font-weight: 300;
  line-height: 1.19em;
  color: #ffffff;    
}

.city-modal .modal-header .Activate button.close{
  position:absolute;
  top:16px;
  right:16px;
  width: 20px;
  height: 20px;
  background:url('../images/close.png') no-repeat 0px 0px #ffffff;  
}
.city-modal .modal-header{
    border-bottom: none;
}

.city-modal .modal-body img.userlock{
    width:80px;
    height:80px;
}
.city-modal .modal-body h2.heading{
    margin: 50px 44px;
}
.city-modal .modal-body h2 span{
  width: 409px;
  height: 50px;
  /*font-family: Interstate;*/
  font-size: 26px;
  font-weight: 300;
  line-height: 1.92em;
  color: #333333;
  margin-left: 14px;
  display: inline-block;
  margin-top: 16px;  
}

::-webkit-input-placeholder {
  color: #666666;	
}

:-moz-placeholder { /* Firefox 18- */
  color: #666666;	
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #666666;	
}

:-ms-input-placeholder {  
  color: #666666;	
}

.form-element .form-control.one{
  width: 341px;
  height: 50px;
  border-radius: 6px;
  background-color: #eeeeee;
  /*font-family: Interstate;*/
  font-size: 16px;
  font-weight: 300;
  line-height: 1em; 
  margin-right:40px;  
  padding:10px 20px;
  color: #000000;   
}

.form-control.one:focus{
  border: solid 1px #056dae; 	
}

.city-modal .row-1{
    padding: 0 0 30px 0;
}
.city-modal .row-1 .col-1{
    padding:0 10px 0px 41px;
}
.city-modal .row-1 .col-2{
    padding:0 0 0 4px;
}

.city-modal .modal-body h2.heading2{
  height: 50px;
  /*font-family: Interstate;*/
  font-size: 26px;
  font-weight: 300;
  line-height: 1.92;
  text-align: center;
  color: #000000;    
  margin-left: -6px;
  margin-top: 34px;  
  letter-spacing: 0.2px; 
  margin-bottom: 45px;  
}

.createuser .form-control.one{
  width: 340px;
  height: 50px;
  border-radius: 6px;
  background-color: #eeeeee;
  /*font-family: Interstate;*/
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
  color: #000000;
  padding:15px;  
}

.city-modal .modal-body h2.heading3{
  /*font-family: Interstate;*/
  width:100%;
  height:50px;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.92em;
  text-align: center;
  color: #000000; 
  margin-bottom: 11px;
  margin-top: 40px;
  margin-left: -7px;  
}

.This-question-is-for {
  width: 305px;
  height: 57.6px;
  /*font-family: Interstate;*/
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2em;
  color: #000000;
  padding: 0px 50px 10px 54px!important; 
  margin-top: 30px;  
}

.captcha-container img{
    margin-bottom: 10px;
    margin-top: 5px;    
}

.captcha-container .form-control.one{
  width: 340px;
  height: 50px;
  border-radius: 6px;
  background-color: #eeeeee; 
  /*font-family: Interstate;*/
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2em;
  color: #000000;
  padding:15px 18px;  
}

.check-align-1 input{
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: solid 1px #979797;   
}

.terms-align{
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;    
}
.accept-link {
  height: 16px;
  /*font-family: Interstate;*/
  font-size: 12px;
  font-weight: 300;
  line-height: 1.33em;
  color: #666666;
  margin-top:3px;
}

.check-align-1{
    margin: 2px 13px 0 282px;    
}
.city-modal .modal-footer{
    text-align:left;
}
.modal-footer a.cancel{
  width: 280px;
  height: 50px;
  border-radius: 6px;
  border: solid 2px rgba(51, 51, 51, 0.5);
  margin-left: 100px;  
}

.modal-footer a.continue{
  width: 280px;
  height: 50px;
  border-radius: 6px;
  background-color: #0076c0; 
  margin-left: 25px!important;  
}

.active-window  .modal-body{
    padding:52px 50px 67px 80px;    
}
.active-window .img-container{
    float:left;
    width: 90px;
    height: 90px;
    /*background-color: #2fb5dd;    */
    display: inline-block;
}
.active-window .title-container {
float:left;    
  display: inline-block;    
  height: 50px;
  /*font-family: Interstate;*/ 
  color: #333333;
  font-weight: 300;  
 }
.active-window .title-container h2{
    font-size: 26px;
    line-height: 1.92em;
    margin-top: 10px;
    margin-left: 33px;    
    margin-bottom: 0px;
    letter-spacing: 0.1px;    
}
.active-window .title-container span{
    font-size: 16px;
    line-height: 3.13em;
    margin-left: 32px;
    margin-top: -17px;
    display: block;
    letter-spacing: 0.05px;  
}

.more-information .modal-body h2 span{
    width: 630px;
    height: 50px;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.92em;
    color: #333333;
    margin-left: 6px;   
}
.city-modal.more-information .modal-body h2.heading{
    margin: 52px 15px 47px 44px;
}
.more-information .heading img{
    width:84px;
    height:84px;
} 

.more-information .form-control.one.txtarea{
  width:699px;
  height:215px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
  color: #000000;  
  border-radius: 6px;
  background-color: #eeeeee; 
  padding: 17px 31px;  
}

.more-information .textarea-container{
    padding: 0 0 24px 0;    
}
