<html>

<head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">


</head>

<body>
    <!--Header starts-->
    <div class="full-width">
        <div class="header-out "></div>
    </div>
    <div class="full-width">
        <div class="citibanner  ">
          <img class="logo" src="images/logo.png">
        </div>
    </div>
    <div class="full-width menucontainer">
        <div class="menu-left">
            <ul>
                <li class="dropdown sandbox-bg" id="sandbox-bg-org">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bars fa-lg"></i><span class="divider"></span>MY PROFILE</a>
                    <ul class="dropdown-menu">
                           <li><a class="HELP-SUPPORT" href="#">HELP &amp; SUPPORT</a>
                                </li>
                            
                              
                                </li>
                    </ul>
                </li>
                <li class="li-length"><a class="active-a" href="#">Basic Info</a>
                </li>
                
            </ul>
        </div>
        <div class="menu-right">
            <ul>
                <li class="li-right"><span class="logout"><a href="#">Log Out</a></span>
                </li>
                <li class="welcome-hartley-nam">Welcome, Hartley
                    <br><em class="info">Name of Organization</em>
                </li>
                <li class="li-right"><img class="profile_icon" src="images/profile-icon.png">
                </li>
            </ul>
        </div>
    </div>
	<div class="full-width">
		<div class="Black-BG"></div>
	</div>
	
	
 <div class="full-width registration-out">
       <div class="registration-in">
			
			<div class="registration-form">
				<div class="error-text"><span class="the-specified-file">The specified file &lt;&gt; could not be uploaded. Please try a different image file.</span></div>
				<div class="form-inputs-registration">
					<div class="left-content">
							<div><input id="upload" type="file"><a href="#" id="upload_link1"><div id="image-holder"></div><div id="circle"></div>  </a>
							</div>
							<div id="vr"></div><div id="hr"> </div> 
							<p id="click_to_browse">Click to browse</p>
							<p id ="profilepic">Profile Pic(Optional)</p>
							<a href="#" id="upload_link1" style="text-decoration:none"><p id ="change">Change</p></a>
							<p id="formats-jpeg-png">Formats: JPEG, PNG &amp; GIF<br>2 MB Max</p>
							
					
					</div>
					<div class="middle-content">	
							<div >
							<label class="User_ID_Name for="User_ID_Name">User_ID_Name</label>
							</div>
							<p class="lbl_content1">Email</p>
					
							<div class="form-group">
								<input type="text" class="dropdown-cel form-inputs" id="email" placeholder="name@domain.com">
								<div class="email-error">Invalid Email Address</div>
							</div>	
							
							<p class="lbl_content2">Current Password</p>
							<div class="form-group">
								<input type="password" class="dropdown-cel form-inputs" placeholder="**********************">
							</div>
											
							
							<div class="form-group passwordDiv">
                                  <label id="newpass" for="New Password"></label>
                                              
                                       <input type="password" placeholder="New Password" class="dropdown-cel form-inputs form-control password" id="new_password">
                                  <div id="password_property">   <span class="passwordStrength">Password Strength :</span><span id="result"> </span>
                                      </div>    
                            </div>
							  
			
                         
							<div class="form-group confirmPasswordDiv">
							<label for="Confirm New Password"></label>
								<input type="password" id="confirm_password" class="dropdown-cel form-inputs confirmPassword" placeholder="Confirm New Password">
								
							</div>
							<div class="form-group firstname customername">
							<label for="">User Name</label>
								<input type="text" class="dropdown-cel form-inputs" placeholder="john">
							</div>	
							<div class="form-group">
							<label for="Phone Number"></label>
								<input type="text" class="dropdown-cel form-inputs" placeholder="Phone Number">
							</div>	
							<div class="form-group address">
							<label for="Address 1"></label>
								<input type="text" class="dropdown-cel form-inputs" placeholder="Address 1">
							</div>	
							<div class="form-group">
							<label for="City"></label>
								<input type="text" class="dropdown-cel form-inputs" placeholder="City">
							</div>	
							<div class="form-group">
							<label for="Zip Code"></label>
								<input type="text" class="dropdown-cel form-inputs" placeholder="Zip Code">
							</div>	
							<button type="button" class="btn cancel btn-default">Cancel</button>
							
					</div>
					<div class="right-content">	
							<div class="form-group ">
								<div class="dropdown-cel-txtarea form-inputs" >
								<p class="note">
								Note:
								</p >
								<p class="instruction">
					
								Please use a valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password, receive certain news  or notifications by email.
								</p>
								</div>
								 <span class="tooltiptext1"></span>
								 <span class="tooltiptext3"></span>
							</div>
							<div class="form-group">
							<div class="dropdown-cel-txtarea2 form-inputs">
								<p class="guide">
								Password Guidelines
								</p >
								<p>
								<ul class="guidelines">
								<li class="guide1 guides"><i class="glyphicon glyphicon-remove"></i>   From 8-50 characters</li>
								<li class="guide2  guides"><i class="glyphicon glyphicon-remove"></i>     No leading or trailing whitespaces or in middle</li>
								<li class="guide3 guides"><i class="glyphicon glyphicon-remove"></i>     Case sensitive</li>
								<li class="guide4 guides"><i class="glyphicon glyphicon-remove"></i>     At least 1 letter (upper or lower)</li>
								<li class="guide5 guides"><i class="glyphicon glyphicon-remove"></i>     At least 1 number</li>
								<li class="guide6 guides"><i class="glyphicon glyphicon-remove"></i>     No More than 2 consecutive characters</li>
								<li class="guide7 guides"><i class="glyphicon glyphicon-remove"></i>     Allowed special characters: * & , ! / +</li>
								<li class="guide8 guides"><i class="glyphicon glyphicon-remove"></i>     Cannot contain username </li>
								
								</ul>
								
								
								
								</p>
								</div>
								
								  <span class="tooltiptext2"></span>
								   <span class="tooltiptext4"></span>
								
							</div>
						   	
							<div class="form-group customername lastname">
							<label for="last name"></label>
								<input type="text" class="dropdown-cel form-inputs " placeholder="smith">
							</div>					
							<div class="form-group">
							<label for="Company Name"></label>
								<input type="text" class="dropdown-cel form-inputs" placeholder="Company Name">
							</div>	
							<div class="form-group address">
							<label for="Address 2"></label>
								<input type="text" class="dropdown-cel form-inputs" placeholder="Address 2">
							</div>	
							<div class="form-group">
								
								<select class="Input-3---dropdown state_dropdown">
								<option selected=”selected” class="country" value="State"><b>State</b>
								</option>
								<option class="country" value="Alexandra "><b>Alexandra</b>
								</option>
								<option class="country" value="Texas "><b>Texas</b>
								</option>
								</select>
						
							</div>

							
							<div class="form-group ">
								
								<select class="Input-3---dropdown country_dropdown">
								<option class="" selected=”selected” value="Country"><b>Country</b>
								</option>
								<option class="country" value="Singapore "><b>Singapore</b>
								</option>
								<option class="country" value="NorthAmerica "><b>North America</b>
								</option>
								</select>
						
							</div>
							
							<div class="form-group">
								
								<button type="button" class="btn btn-primary rectangle-1-copy">Save</button>
							</div>

					 </div>
					
				</div>
			</div>
       </div> 
    </div>
	
	
	<div class="full-width" id="footer-out-register">
			<div class="footer">
				<img src="images/footer.png">
			</div>
			</div>
    <!--Footer Ends-->
    <script src="js/custom.js"></script>

</body>
</html>