<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="styles/easy-responsive-tabs.css " />
        <link href="styles/vendor.css" rel="stylesheet" type="text/css" />
        <link href="styles/ddlbase.css" rel="stylesheet" type="text/css" />     
        <link href="styles/catalogue.css" rel="stylesheet" type="text/css" />
        <link href="styles/style.css" rel="stylesheet" type="text/css" />

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/easyResponsiveTabs.js"></script>
        <script src="js/vendor.js"></script>
        <script src="js/ddlui.js"></script>
        <script src="js/ddlbase.js"></script>

    </head>

    <body class="city">





        <!--Header starts-->
        <div class="container-fluid header-out">
            <div class="container">
                <div class="headet"><a href="javascript: void(0);"><img class="logo" src="images/logo.png" /></a></div>
            </div>
        </div>
        <!--Header ends-->
        <!--banner starts-->
        <div class="container-fluid main-banner-out">
            <div class="container">
                <div class="main-banner" style="text-align:center; padding:100px 0;">
				<a href="#" data-toggle="modal" data-target="#modal-one"> Pop One</a> <br />
				<a href="#" data-toggle="modal" data-target="#modal-two"> Pop Two</a> <br />
                <a href="#" data-toggle="modal" data-target="#modal-three"> Pop Three</a> <br />
                <a href="#" data-toggle="modal" data-target="#modal-four"> Pop Four</a>
				</div>
            </div>
        </div>
        <!--banner ends-->
        
  

	   <!--Footer Starts-->
        <div class="container-fluid footer-out">
            <div class="container">
                <div class="footer">
                    <div class="col-1"><img src="images/foo-1.png" alt=""></div>
                    <div class="col-2">
                        <div class="row-1"><a href="javascript: void(0);">Contact Us </a>
                            <a href="javascript: void(0);">Privacy  </a>
                            <a href="javascript: void(0);">Security  </a>
                            <a href="javascript: void(0);">Careers  </a>
                            <a href="javascript: void(0);">About Us  </a>
                            <a href="javascript: void(0);">Site Map  </a>
                            <a href="javascript: void(0);">Terms & Conditions </a></div>
                        <div class="row-1">Citibank.com is the source of information about and access to U.S. domestic financial services provided by Citibank retail banking and the Citigroup family of companies and
is intended for use domestically in the U.S. Terms, conditions and fees for accounts, products, programs and services are subject to change. Not all accounts, products, and
services as well as pricing described here are available in all jurisdictions or to all customers. Your country of citizenship, domicile, or residence, if other than the United
States, may have laws, rules, and regulations that govern or affect your application for and use of our accounts, products and services, including laws and regulations
regarding taxes, exchange and/or capital controls that you are responsible for following. NMLS ID: 412915</div>
                        <div class="row-1">Copyright © 2016 Citigroup Inc</div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Ends-->
         




        <!-- Modal One -->
        <div id="modal-one" class="modal fade city-modal" role="dialog">
            <div class="modal-dialog modal-md Group-24">
                <!-- Modal content-->
                <div class="modal-content Rectangle-6-Copy" style="
                    width: 900px;
                    margin-left: -154px;border-radius:0;">
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">Activate</h1>
                        </div>
                    </div>
                    <div class="modal-body">
                        <h2 class="heading clearfix"><img src="images/userlock.png"  width="80px" height="80px"> <span>Welcome to the Citi Developer Hub </span></h2>
                        <div class="form-element clearfix">
                            <div class="row-1">
                                <div class="col-1"><input id="i23" class="form-control one" type="text" required placeholder="John"></div>
                                <div class="col-2"><input class="form-control one" type="text" required placeholder="Smith"></div>
                            </div>
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="john.smith@citi.com"></div>
                                <div class="col-2"><input class="form-control one" type="text" placeholder="ACME Company"></div>
                            </div>
                        </div>
                        <h2 class="ttl-2 heading2 clearfix" style="clear:both;float:none;">Please create a User ID and Password</h2>
                        <div class="createuser cbolui-ddl clearfix" style="position:relative;">
                            <div class="row-1">
                                <div class="col-1">
                                    <input id="userid" name="userid" class="form-control one" type="text" placeholder="User ID">
                                </div>
                                <div class="col-2 error-box userid-error-box hide">
                                    <div class="ral-cont col-xs-12 col-sm-12">
                                        <div class="arrow"></div>
                                        <div>
                                            <span class="validation-message-danger"> 
                                                Your User ID doesn't seem to meet our requirements  
                                            </span>
                                            <p>User ID Guidelines</p>
                                        </div>
                                        <div class="ral">
                                            <ul> 
                                                <li class="x-mark">From 6 - 20 characters</li> 
                                                <li class="check-mark">No leading or trailing whitespaces or in middle</li>
                                                <li class="x-mark">Case sensitive</li>
                                                <li class="x-mark">No more than 3 consecutive digits</li>
                                                <li class="x-mark">Allowed special characters: _ * & , ! / +</li>
                                            </ul>
                                       </div> 
                                    </div> 
                                </div>                                
                            </div>
                            <div class="row-1">
                                <div class="col-1"><input id="password" name="password" class="form-control one" type="text" placeholder="Password"></div>
                                <div class="col-2 error-box password-error-box hide">
                                    <div class="arrow"></div>
                                    <div class="ral-cont col-xs-12 col-sm-12"> 
                                        <div>
                                            <span class="validation-message-danger"> 
                                               Your password doesn't seem to meet our requirements  
                                            </span>
                                            <p>Password Guidelines</p>
                                        </div>
                                        <div class="ral">
                                            <ul> 
                                                <li class="x-mark">From 8 - 50 characters</li> 
                                                <li class="check-mark">No leading or trailing whitespaces or in middle</li>
                                                <li class="x-mark">Case sensitive</li>
                                                <li class="x-mark">At least 1 letter (upper or lower)</li>
                                                <li class="x-mark">At least 1 number</li>
                                                <li class="x-mark">No more than 2 consecutive characters</li>
                                                <li class="x-mark">Allowed special characters: * & , ! / +</li>
                                                <li class="x-mark">Cannot contain username</li>
                                            </ul>
                                       </div> 
                                    </div> 
                                </div>                                
                            </div>
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="Confirm Password"></div>
                            </div>                            
                        </div>
                        <h2 class="ttl-2 heading3">CAPTCHA</h2>
                        <div class="row-1 captcha-container">
                            <div class="col-1 font-12 This-question-is-for"><span class="captcha-message">This question is for testing weather you
are a human visitor and to prevent
automated spam submissions.</span></div>
                            <div class="col-2">
                                <img src="images/captcha.png" width="182" height="64" /> <br clear="all" />
                                <input class="form-control one" placeholder="What is the text on the image?" type="text">
                            </div>
                        </div>

                        <div class="row-1 terms-align">
                            <div class="check-align-1">
                                <input type="checkbox" id="check-1" required>
                                <span for="check-1"></span>
                            </div>
                            <div class="accept-link">I accept the <a href="#">Terms and Conditions</a></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                            <a class="btn btn-default cancel" href="#"><span class="butchnge">Cancel</span></a> 
                            <a class="btn btn-info continue"  href="#"><span class="butchnge">Continue</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal One Ends -->
		
		
		
		
        <!-- Modal two -->
        <div id="modal-two" class="modal fade city-modal active-window" role="dialog">
            <div class="modal-dialog modal-md">
                <!-- Modal content-->
                <div class="modal-content clearfix" style="
                     width: 900px;
                    margin-left: -154px;border-radius:0;" >
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">Activate</h1>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <img src="images/done.png">
                        </div>
                        <div class="title-container">
                            <h2>Your account has been successfully activated.</h2>
                            <span>Please log on using your newly created User ID and Password.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal two Ends -->
		
		
		<!-- Modal three starts -->

         <div id="modal-three" class="modal fade city-modal more-information" role="dialog">
            <div class="modal-dialog modal-md">
                <!-- Modal content-->
                <div class="modal-content" style="
                     width: 900px;
                    height: 1197px;
                    margin-left: -154px;border-radius:0;" >
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">More Information</h1>
                        </div>
                    </div>                    
                    <div class="modal-body">
                        <h2 class="heading"><img src="images/grt_more_info.png" width="84px;"> <span>Get more Information about the Citi Developer Hub </span></h2>
                        <div class="form-element">
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="John"></div>
                                <div class="col-2"><input class="form-control one" type="text" placeholder="smith"></div>
                            </div>
                            <div class="row-1">
                                <div class="col-1"><input class="form-control one" type="text" placeholder="John.smith@citi.com"></div>
                                <div class="col-2"><input class="form-control one" type="text" placeholder="ACME Company"></div>
                            </div>
                        </div>
                        <div class="row-1 textarea-container">
                            <div class="col-md-12"><textarea class="form-control one txtarea" placeholder="Description on what information you would like"></textarea> </div>
                            
                        </div>    
           
                        <h2 class="ttl-2 heading3">CAPTCHA</h2>

                        <div class="row-1 captcha-container">
                            <div class="col-1 font-12 This-question-is-for"><span class="captcha-message">This question is for testing weather you
are a human visitor and to prevent
automated spam submissions.</span></div>
                            <div class="col-2">
                                <img src="images/captcha.png" width="182" height="64" /> <br clear="all" />
                                <input class="form-control one" placeholder="What is the text on the image?" type="text">
                            </div>
                        </div>


                        <div class="row-1 terms-align">
                            <div class="check-align-1">
                                <input type="checkbox" id="check-1" required>
                                <span for="check-1"></span>
                            </div>
                            <div class="accept-link">I accept the <a href="#">Terms and Conditions</a></div>
                        </div>
                    </div>


                    <div class="modal-footer">
                            <a class="btn btn-default cancel" href="#"><span class="butchnge">Cancel</span></a> 
                            <a class="btn btn-info continue"  href="#"><span class="butchnge">Send</span></a>
                    </div>
                </div>
            </div>
        </div>

		
		<!-- Modal three Ends -->
		
		<!-- Modal four starts -->


        <div id="modal-four" class="modal fade city-modal active-window" role="dialog">
            <div class="modal-dialog modal-md">
                <!-- Modal content-->
                <!-- Modal content-->
                <div class="modal-content clearfix" style="
                     width: 900px;
                    margin-left: -154px;border-radius:0;" >
                    <div class="modal-header">
                        <div class="Activate">
                            <button type="button" class="close Circle-Fill" data-dismiss="modal"></button>
                            <h1 class="modal-title">More Information</h1>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <img src="images/done.png">
                        </div>
                        <div class="title-container">
                            <h2>Your submission has been successfully sent.</h2>
                            <span>We will be sending you more information about the Citi Developer Hub shortly.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal four Ends -->
		
        <script type="text/javascript">
            $(document).ready(function () {
                $('#more-api').click(function () {
                    $('.city-tabs').slideToggle();
                    $('.fa-angle-down').toggleClass('show');
                    $('.fa-angle-up').toggleClass('show');
                });

                $( "#userid, #password").focus(function() {
                    $(this).addClass('validation-input-danger');
                    $(this).parents('.row-1').find('.error-box').removeClass('hide');
                });  
                $( "#userid, #password").blur(function() {
                    $("#userid, #password").removeClass('validation-input-danger');
                    $(this).parents('.row-1').find('.error-box').addClass('hide');
                });                 
            });
        </script>
    </body>

</html>
